golang/quanqr/proto_qr/order/order.proto

syntax = "proto3";

package order_proto;

option go_package = "english-ai-full/quanqr/proto_qr/order";

import "google/protobuf/timestamp.proto";


message Order {
  int64 id = 1;
  optional int64 guest_id = 2;
  optional int64 user_id = 3;
  optional int64 table_number = 4;
  optional int64 order_handler_id = 5;
  string status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  int32 total_price = 9;
  repeated DishOrderItem dish_items = 10;
  repeated SetOrderItem set_items = 11;
}

message CreateOrderRequest {
  optional int64 guest_id = 1;
  optional int64 user_id = 2;

  int64 table_number = 3;
  int64 dish_snapshot_id = 4;
  // int32 quantity = 5;
  int64 order_handler_id = 6;
  string status = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  int32 total_price = 12;
  repeated DishOrderItem dish_items = 10;
  repeated SetOrderItem set_items = 11;
}

message UpdateOrderRequest {
  int64 id = 1;
  optional int64 guest_id = 2;
  optional int64 user_id = 3;
  optional int64 table_number = 4;
  optional int64 order_handler_id = 5;
  string status = 6;
  int32 total_price = 7;
  repeated DishOrderItem dish_items = 8;
  repeated SetOrderItem set_items = 9;
}

message OrderResponse {
  Order data = 1;

}
message OrderListResponse {
 
  repeated Order data = 1;
}


message OrderIdParam {
  int64 id = 1;
}



message DishOrderItem {
  int64 id = 1;
  int32 quantity = 2;
  DishOrder dish = 3;
}

message SetOrderItem {
  int64 id = 1;
  int32 quantity = 2;
  SetProto set = 3;
  repeated SetProtoDish modified_dishes = 4;
}



message DishOrder {
  int64 id = 1;
  string name = 2;
  int32 price = 3;
  string description = 4;
  string image = 5;
  string status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}


message SetProto {
  int32 id = 1;
  string name = 2;
  string description = 3;
  repeated SetProtoDish dishes = 4;
  optional int32 user_id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  bool is_favourite = 8;
  repeated int64 like_by = 9;
  bool is_public = 10; // add

  string image = 11;
}
message SetProtoDish {
  int64 id = 1;
  string name = 2;
  int32 price = 3;
  // Add other necessary fields
}

message CreateOrderItem {
  optional int64 dish_snapshot_id = 1;
  optional int64 set_snapshot_id = 2;
  int32 quantity = 3;
  repeated SetProtoDish modified_dishes = 4;
}




message GetOrdersRequest {
  google.protobuf.Timestamp from_date = 1;
  google.protobuf.Timestamp to_date = 2;
  optional int64 user_id = 3;
  optional int64 guest_id = 4;
}


message Guest {
  int64 id = 1;
  string name = 2;
  int32 table_number = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message DishSnapshot {
  int64 id = 1;
  string name = 2;
  int32 price = 3;
  string image = 4;
  string description = 5;
  string status = 6;
  int64 dish_id = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message Account {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  string avatar = 5;
}

message Table {
  int32 number = 1;
  int32 capacity = 2;
  string status = 3;
  string token = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}








message PayOrdersRequest {
  oneof identifier {
    int64 guest_id = 1;
    int64 user_id = 2;
  }
}

message OrderDetailIdParam {
  int64 id = 1;
}
service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (OrderListResponse);
  rpc GetOrderDetail(OrderIdParam) returns (OrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (OrderResponse);
  rpc PayOrders(PayOrdersRequest) returns (OrderListResponse);
}