golang/quanqr/proto_qr/order/order.proto

syntax = "proto3";

package order_proto;

option go_package = "english-ai-full/quanqr/proto_qr/order";

import "google/protobuf/timestamp.proto";


message Order {
  int64 id = 1;
   int64 guest_id = 2;
   int64 user_id = 3;
   bool is_guest = 12;
   int64 table_number = 4;
   int64 order_handler_id = 5;
  string status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  int32 total_price = 9;
  repeated DishOrderItem dish_items = 10;
  repeated SetOrderItem set_items = 11;

  int64 bow_chili = 13;
  int64 bow_no_chili = 14;
}

message CreateOrderRequest {
   int64 guest_id = 1;
   int64 user_id = 2;
   bool is_guest = 13;
  int64 table_number = 3;
  // int64 dish_snapshot_id = 4;
  // int32 quantity = 5;
  int64 order_handler_id = 6;
  string status = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  int32 total_price = 12;
  repeated DishOrderItem dish_items = 10;
  repeated SetOrderItem set_items = 11;
  int64 bow_chili = 14;
  int64 bow_no_chili = 15;
}

message UpdateOrderRequest {
  int64 id = 1;
   int64 guest_id = 2;
   int64 user_id = 3;
   int64 table_number = 4;
   int64 order_handler_id = 5;
  string status = 6;
  int32 total_price = 7;
  repeated DishOrderItem dish_items = 8;
  repeated SetOrderItem set_items = 9;
  bool is_guest = 10;
  int64 bow_chili = 13;
  int64 bow_no_chili = 14;
}

message OrderResponse {
  Order data = 1;

}
message OrderListResponse {
 
  repeated Order data = 1;
}


message OrderIdParam {
  int64 id = 1;
}



message DishOrderItem {
  int64 id = 1;
  int32 quantity = 2;

}

message SetOrderItem {
  int64 id = 1;
  int32 quantity = 2;


}









message GetOrdersRequest {
  google.protobuf.Timestamp from_date = 1;
  google.protobuf.Timestamp to_date = 2;
  optional int64 user_id = 3;
  optional int64 guest_id = 4;
}


message Guest {
  int64 id = 1;
  string name = 2;
  int32 table_number = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}


message PayOrdersRequest {
  oneof identifier {
    int64 guest_id = 1;
    int64 user_id = 2;
  }
}

message OrderDetailIdParam {
  int64 id = 1;
}
service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (OrderListResponse);
  rpc GetOrderDetail(OrderIdParam) returns (OrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (OrderResponse);
  rpc PayOrders(PayOrdersRequest) returns (OrderListResponse);
}



// message DishSnapshot {
//   int64 id = 1;
//   string name = 2;
//   int32 price = 3;
//   string image = 4;
//   string description = 5;
//   string status = 6;
//   int64 dish_id = 7;
//   google.protobuf.Timestamp created_at = 8;
//   google.protobuf.Timestamp updated_at = 9;
// }

// message CreateOrderItem {
//   optional int64 dish_snapshot_id = 1;
//   optional int64 set_snapshot_id = 2;
//   int32 quantity = 3;
//   repeated SetProtoDish modified_dishes = 4;
// }



// message Account {
//   int64 id = 1;
//   string name = 2;
//   string email = 3;
//   string role = 4;
//   string avatar = 5;
// }

// message Table {
//   int32 number = 1;
//   int32 capacity = 2;
//   string status = 3;
//   string token = 4;
//   google.protobuf.Timestamp created_at = 5;
//   google.protobuf.Timestamp updated_at = 6;
// }
