golang/quanqr/proto_qr/order/order.proto

syntax = "proto3";

package order_proto;

option go_package = "english-ai-full/quanqr/proto_qr/order";

import "google/protobuf/timestamp.proto";

// Main Order message
message Order {
  int64 id = 1;
  int64 guest_id = 2;
  int64 user_id = 3;
  bool is_guest = 4;
  int64 table_number = 5;
  int64 order_handler_id = 6;
  string status = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  int32 total_price = 10;
  repeated DishOrderItem dish_items = 11;
  repeated SetOrderItem set_items = 12;
  string topping = 13;
  string tracking_order = 14;
  bool take_away = 15;
  int64 chili_number = 16;
  string table_token = 17;
  string order_name = 18;
  int32 version = 19;               // Added to track order versions
  int64 parent_order_id = 20;       // Added to track original order
}

// Order items with modification tracking
message DishOrderItem {
  int64 id = 1;                     // Added primary key
  int64 dish_id = 2;
  int64 quantity = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string order_name = 6;
  string modification_type = 7;      // Track if item was initial or added later
  int32 modification_number = 8;     // Track which modification this was part of
}

message SetOrderItem {
  int64 id = 1;                     // Added primary key
  int64 set_id = 2;
  int64 quantity = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string order_name = 6;
  string modification_type = 7;      // Track if item was initial or added later
  int32 modification_number = 8;     // Track which modification this was part of
}

// New message for order modifications
message OrderModification {
  int64 id = 1;
  int64 order_id = 2;
  int32 modification_number = 3;
  string modification_type = 4;
  google.protobuf.Timestamp modified_at = 5;
  int64 modified_by_user_id = 6;
  string order_name = 7;
}

// New message for dish deliveries
message DishDelivery {
  int64 id = 1;
  int64 order_id = 2;
  string order_name = 3;
  int32 quantity_delivered = 4;
  string delivery_status = 5;
  google.protobuf.Timestamp delivered_at = 6;
  int64 delivered_by_user_id = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  int32 modification_number = 10;
  int64 dish_order_item_id = 11;
}

// Detailed order items (keeping existing structure)
message OrderDetailedDish {
  int64 dish_id = 1;
  int64 quantity = 2;
  string name = 3;
  int32 price = 4;
  string description = 5;
  string image = 6;
  string status = 7;
}

message OrderSetDetailed {
  int64 id = 1;
  string name = 2;
  string description = 3;
  repeated OrderDetailedDish dishes = 4;
  int32 user_id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  bool is_favourite = 8;
  repeated int64 like_by = 9;
  bool is_public = 10;
  string image = 11;
  int32 price = 12;
  int64 quantity = 13;
}

// Updated CreateOrderRequest with new fields
message CreateOrderRequest {
  int64 guest_id = 1;
  int64 user_id = 2;
  bool is_guest = 3;
  int64 table_number = 4;
  int64 order_handler_id = 5;
  string status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  int32 total_price = 9;
  repeated DishOrderItem dish_items = 10;
  repeated SetOrderItem set_items = 11;
  string topping = 12;
  string tracking_order = 13;
  bool take_away = 15;
  int64 chili_number = 16;
  string table_token = 17;
  string order_name = 18;
  int32 version = 19;
  int64 parent_order_id = 20;
}

// Updated UpdateOrderRequest with new fields
message UpdateOrderRequest {
  int64 id = 1;
  int64 guest_id = 2;
  int64 user_id = 3;
  int64 table_number = 4;
  int64 order_handler_id = 5;
  string status = 6;
  int32 total_price = 7;
  repeated DishOrderItem dish_items = 8;
  repeated SetOrderItem set_items = 9;
  bool is_guest = 10;
  string topping = 11;
  string tracking_order = 12;
  bool take_away = 15;
  int64 chili_number = 16;
  string table_token = 17;
  string order_name = 18;
  int32 version = 19;
  int64 parent_order_id = 20;
}

message PayOrdersRequest {
  oneof identifier {
    int64 guest_id = 1;
    int64 user_id = 2;
  }
}

// Parameters
message OrderIdParam {
  int64 id = 1;
}

message OrderDetailIdParam {
  int64 id = 1;
}

// Responses
message OrderResponse {
  Order data = 1;
}

message OrderDetailedResponse {
  int64 id = 1;
  int64 guest_id = 2;
  int64 user_id = 3;
  int64 table_number = 4;
  int64 order_handler_id = 5;
  string status = 6;
  int32 total_price = 7;
  repeated OrderSetDetailed data_set = 8;
  repeated OrderDetailedDish data_dish = 9;
  bool is_guest = 10;
  string topping = 11;
  string tracking_order = 12;
  bool take_away = 15;
  int64 chili_number = 16;
  string table_token = 17;
  string order_name = 18;
  int32 version = 19;
  int64 parent_order_id = 20;
}

message OrderDetailedListResponse {
  repeated OrderDetailedResponse data = 1;
  PaginationInfo pagination = 2;
}

message GetOrdersRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message OrderListResponse {
  repeated Order data = 1;
  PaginationInfo pagination = 2;
}

message PaginationInfo {
  int32 current_page = 1;
  int32 total_pages = 2;
  int64 total_items = 3;
  int32 page_size = 4;
}

message FetchOrdersByCriteriaRequest {
  repeated int64 order_ids = 1;
  string order_name = 2;
  google.protobuf.Timestamp start_date = 3;
  google.protobuf.Timestamp end_date = 4;
  int32 page = 5;
  int32 page_size = 6;
}

// Service definition with new methods for modifications and deliveries
service OrderService {
  rpc FetchOrdersByCriteria(FetchOrdersByCriteriaRequest) returns (OrderDetailedListResponse);
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (OrderListResponse);
  rpc GetOrderDetail(OrderIdParam) returns (OrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (OrderDetailedListResponse);
  rpc PayOrders(PayOrdersRequest) returns (OrderListResponse);
  rpc GetOrderProtoListDetail(GetOrdersRequest) returns (OrderDetailedListResponse);
}